﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using QXAccounting.DAL.EF;
using QXAccounting.Models.Entities;
using System;

namespace QXAccounting.DAL.Migrations
{
    [DbContext(typeof(QXAccountingContext))]
    [Migration("20170829071748_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("QXAccounting.Models.Entities.ClosingHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<short>("ActualCommissionRate");

                    b.Property<decimal>("ActualPaid")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Remarks")
                        .HasMaxLength(300);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int>("WorkId");

                    b.HasKey("Id");

                    b.HasIndex("WorkId");

                    b.ToTable("ClosingHistories","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Capital")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(12,4)")
                        .HasDefaultValue(0m);

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Remarks")
                        .HasMaxLength(300);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("CompanyName")
                        .IsUnique()
                        .HasName("UQ_Companies_CompanyName");

                    b.ToTable("Companies","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Currency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CurrencyName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("ISO4217")
                        .IsRequired()
                        .HasColumnType("char(3)");

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.ToTable("Currencies","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.ExchangeHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CurrencyId");

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<decimal>("ExchangeRate")
                        .HasColumnType("decimal(6,3)");

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int>("WorkId");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("WorkId");

                    b.ToTable("ExchangeHistories","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Feature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("FeatureCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("FeatureName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("FeatureCode")
                        .IsUnique()
                        .HasName("AK_Features_FeatureCode");

                    b.ToTable("Features","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.ToTable("Roles","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.RoleFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int>("FeatureId");

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<int>("RoleId");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("RoleId", "FeatureId")
                        .IsUnique()
                        .HasName("UQ_RoleFeatures_RoleId_FeatureId");

                    b.ToTable("RoleFeatures","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Shareholder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Remark")
                        .HasMaxLength(300);

                    b.Property<decimal>("Share")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(12,4)")
                        .HasDefaultValue(0m);

                    b.Property<string>("ShareholderName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Shareholders","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<byte[]>("LastLoginAddress")
                        .HasColumnType("binary(16)");

                    b.Property<DateTime?>("LastLoginTime");

                    b.Property<string>("LoginId")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("binary(64)");

                    b.Property<Guid>("Salt");

                    b.Property<string>("TelephoneNumbers")
                        .HasMaxLength(100);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("LoginId")
                        .IsUnique()
                        .HasName("AK_USERS_LoginId");

                    b.ToTable("Users","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.UserFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int>("FeatureId");

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("UserId", "FeatureId")
                        .IsUnique()
                        .HasName("UQ_UserFeatures_UserId_FeatureId");

                    b.ToTable("UserFeatures","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<int>("RoleId");

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("RoleId", "UserId")
                        .IsUnique()
                        .HasName("UQ_UserRoles_RoleId_UserId");

                    b.ToTable("UserRoles","System");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Work", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountNumber")
                        .HasMaxLength(20);

                    b.Property<short?>("ActualCommissionRate");

                    b.Property<decimal?>("ActualPaid")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<decimal>("Capital")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<decimal?>("CapitalExtra")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(10, 4)")
                        .HasDefaultValue(0m);

                    b.Property<string>("CloseBy")
                        .HasMaxLength(20);

                    b.Property<string>("CloseFlag")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(1)")
                        .HasDefaultValue("N");

                    b.Property<DateTime?>("CloseTime");

                    b.Property<short?>("CommissionRate");

                    b.Property<int>("CompanyId");

                    b.Property<int?>("CurrencyId");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal?>("CustomerWinLoss")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<string>("DeleteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("Deleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("EndTime");

                    b.Property<decimal?>("ExchangeRate")
                        .HasColumnType("decimal(6, 3)");

                    b.Property<string>("InsertBy")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("system")
                        .HasMaxLength(50);

                    b.Property<DateTime>("InsertTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Location")
                        .HasMaxLength(100);

                    b.Property<decimal?>("Odds")
                        .HasColumnType("decimal(4, 2)");

                    b.Property<string>("Remarks")
                        .HasMaxLength(500);

                    b.Property<decimal?>("Rolling")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<short>("Session");

                    b.Property<decimal?>("Share")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(5, 2)")
                        .HasDefaultValue(100m);

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint")
                        .HasDefaultValue(0);

                    b.Property<string>("TableNumber")
                        .HasMaxLength(20);

                    b.Property<byte[]>("TimeStamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("Type")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint")
                        .HasDefaultValue(1);

                    b.Property<string>("UpdateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<string>("WorkerName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Works","Accounting");
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.ClosingHistory", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Work", "Work")
                        .WithMany("ClosingHistories")
                        .HasForeignKey("WorkId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.ExchangeHistory", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Currency", "Currency")
                        .WithMany("ExchangeHistories")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QXAccounting.Models.Entities.Work", "Work")
                        .WithMany("ExchangeHistories")
                        .HasForeignKey("WorkId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.RoleFeature", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Feature", "Feature")
                        .WithMany("RoleFeatures")
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QXAccounting.Models.Entities.Role", "Role")
                        .WithMany("RoleFeatures")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Shareholder", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Company", "Company")
                        .WithMany("Shareholders")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.UserFeature", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Feature", "Feature")
                        .WithMany("UserFeatures")
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QXAccounting.Models.Entities.User", "User")
                        .WithMany("UserFeatures")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.UserRole", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QXAccounting.Models.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("QXAccounting.Models.Entities.Work", b =>
                {
                    b.HasOne("QXAccounting.Models.Entities.Company", "Company")
                        .WithMany("Works")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QXAccounting.Models.Entities.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId");
                });
#pragma warning restore 612, 618
        }
    }
}
